;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   __  __                  __  ___          __      __
;;	  / / / /_______  _____   /  |/  /___  ____/ /_  __/ /__  _____
;;	 / / / / ___/ _ \/ ___/  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;	/ /_/ (__  )  __/ /     / /  / / /_/ / /_/ / /_/ / /  __(__  )
;;	\____/____/\___/_/     /_/  /_/\____/\__,_/\__,_/_/\___/____/
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/checknetwork2]
type = custom/script

exec = ~/.config/polybar/scripts/check-network

tail = true
interval = 5

format-background = ${color.mf}
format-foreground = ${color.fg}
format-padding = 1

click-left = networkmanager_dmenu &
click-middle = networkmanager_dmenu &
click-right = networkmanager_dmenu &

[module/checknetwork_i]
type = custom/text

content = 
content-background = ${color.green}
content-foreground = ${color.fg}
content-padding = 1

click-left = networkmanager_dmenu &
click-middle = networkmanager_dmenu &
click-right = networkmanager_dmenu &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates.sh
tail = true
interval = 5

content-background = ${color.mf}
format-foreground = ${color.fg-alt}
;format-padding = 1

click-left = ~/.config/polybar/scripts/update-command &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu_temp]
type = custom/script
exec = ~/.config/polybar/scripts/cputemp.sh
interval = 1
format = <label>
format-background = ${color.mf}
format-foreground = ${color.fg}
format-padding = 1


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/separator]
type = custom/text

content = |
content-background = ${color.bg}
content-foreground = ${color.bg}
content-padding = 0.5

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text

content = System
content-background = ${color.mf}
content-foreground = ${color.fg}
content-padding = 1

click-left = ~/.config/polybar/scripts/powermenu
click-right = ~/.config/polybar/scripts/powermenu-alt

[module/sysmenu_i]
type = custom/text

content = 
content-background = ${color.cyan}
content-foreground = ${color.fg}
content-padding = 1

click-left = ~/.config/polybar/scripts/powermenu
click-right = ~/.config/polybar/scripts/powermenu-alt

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/powermenu]
type = custom/menu

expand-right = true

menu-0-0 = reboot
menu-0-0-exec = systemctl reboot
# menu-0-0-exec = menu-open-1
menu-0-1 = shutdown
menu-0-1-exec = systemctl poweroff
# menu-0-1-exec = menu-open-2


menu-1-0 = reboot
menu-1-0-exec = systemctl reboot
;menu-1-1 = reboot
;menu-1-1-exec = systemctl reboot

menu-2-0 = shutdown
menu-2-0-exec = systemctl poweroff
;menu-2-1 = back
;menu-2-1-exec = menu-open-0

format-spacing = 1
format-background = ${color.mf}
format-foreground = ${color.fg}
format-padding = 1

label-open = Power
label-close = 

label-separator = |

label-open-foreground = ${color.fg}
label-close-foreground = ${color.fg}
label-separator-foreground = ${color.grey}

[module/powermenu_i]
type = custom/text

content = 襤
content-background = ${color.cyan}
content-foreground = ${color.fg}
content-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/testmenu]
type = custom/menu
expand-right = true

menu-0-0 = reboot
menu-0-0-exec = systemctl reboot
menu-0-1 = shutdown
menu-0-1-exec = systemctl poweroff
menu-1-0 = reboot
menu-1-0-exec = systemctl reboot
menu-2-0 = shutdown
menu-2-0-exec = systemctl poweroff

format-spacing = 1 
format-foreground = ${color.fg-alt}
content-background = ${color.fg-alt}

label-open = 襤
label-close = 
label-separator = |

label-open-foreground = ${color.fg-alt}
label-close-foreground = ${color.fg-alt}
label-separator-foreground = ${color.fg-alt}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_
;;	 / /___/ /_/ / __/
;;	/_____/\____/_/
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
